.card-services-type-01 {
    padding: 30px;
    background-color: var(--tg-color-white-default);
    border: 1px solid var(--tg-color-yellow-light-4);
    text-align: center;
    margin-bottom: 30px;
    border-radius: 15px;
    transition-duration: 0.2s;
    &:hover {
        box-shadow: 0px 10px 20px 0px #0000001a;
        transition-duration: 0.2s;
        transform: translateY(-2px);
        .card-icon {
            i,
            img,
            svg {
                transform: rotateY(180deg);
            }
        }
    }
    .card-icon {
        margin-bottom: 24px;
        height: 58px;
        i,
        img,
        svg {
            transition: 0.3s linear;
        }
    }
    .card-info {
        h5 {
            margin-bottom: 24px;
            font-size: 22px;
            line-height: 35px;
        }
    }
    &.style-02 {
        border: 1px solid var(--tg-border-1);
    }
}

.slider_baner_home8 {
    position: relative;
    .slider__bg {
        min-height: 778px;
        z-index: 1;
        opacity: 1;
        mix-blend-mode: normal;
        &::before {
            content: "";
            height: 100%;
            width: 100%;
            background-color: #14176c;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
        }
    }
    .container {
        position: relative;
        z-index: 2;
    }
    .slider__single {
        min-height: 778px;
        // padding: 50px 0px;
        align-items: flex-start;
    }
    .banner__content-three {
        margin-top: 0px;
        p {
            margin-bottom: 45px;
            color: #fff;
        }
    }
    .banner__content-three .title {
        font-size: 60px;
        line-height: 70px;
        font-weight: bold;
        margin-bottom: 45px;
        color: #fff;
        span {
            font-weight: 300;
        }
    }
}
.slider__area-home8 {
    position: relative;
    padding: 0px 170px;
    .box-form-quote {
        position: absolute;
        top: 100px;
        width: auto;
        right: 0px;
        z-index: 12;
        .testimonial__form {
            margin: 0px 0px 0px auto;
        }
    }
    .testimonial__nav-four .testimonial-two-button-prev {
        position: absolute;
        top: 50%;
        left: 60px;
        margin-top: -25px;
    }
    .box-button-slider-bottom {
        position: static;
        padding: 0px;
        margin: 0px;
        .testimonial__nav-four {
            margin: 0px;
        }
    }
    .testimonial__nav-four .testimonial-two-button-next {
        position: absolute;
        top: 50%;
        right: 60px;
        margin-top: -25px;
    }
}
.services__area-home8 {
    position: relative;
    z-index: 12;
    top: -130px;
}
.card-number-star {
    background-color: var(--tg-color-white-default);
    border-radius: 50px 0px 50px 0px;
    box-shadow: 0px 0px 30px #0000002c;
    display: flex;
    align-items: center;
    padding: 25px;
    max-width: 376px;
    position: absolute;
    bottom: -75px;
    left: 0px;
    right: 0px;
    margin: auto;
    z-index: 4;
    .number {
        position: relative;
        margin-right: 20px;
    }
    .content {
        .title {
            font-size: 16px;
            line-height: 26px;
            text-transform: uppercase;
        }
        p {
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 0px;
        }
    }
}
.about__img-wrap-home8 {
    text-align: left;
    .img-main {
        position: relative;
        z-index: 2;
    }
    &.about__img-wrap-seven .shape img {
        right: 7%;
        top: -14%;
    }
}
.team__area-home8 {
    padding-top: 10px;
}
.about__img-wrap-home8 {
    &.about__img-wrap-four > img {
        border-radius: 0px 40px 0px 40px;
    }
    &.about__img-wrap-four > img:nth-child(2) {
        border: 0px;
        border-radius: 40px 0px 40px 0px;
    }
    &.about__img-wrap-four .shape img {
        right: auto;
        top: auto;
        left: 30px;
        bottom: -70px;
    }
}
.marketing__area-home8 {
    background-color: var(--tg-theme-primary-50);
    background-image: url(../img/home8/wave.png);
    background-repeat: no-repeat;
    background-position: left top;
}
.about__img-wrap2-home8 {
    position: relative;
    display: inline-block;
    .shape {
        position: absolute;
        bottom: -40px;
        right: -40px;
        z-index: -1;
    }
}
.about__img-wrap2-home8 .shape-2 {
    position: absolute;
    top: 15%;
    right: -35px;
    z-index: 12;
}
.about__img-wrap3-home8 {
    display: inline-block;
    position: relative;
    .btn-play {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        z-index: 123;
        height: 102px;
        width: 102px;
        margin: auto;
    }
    img {
        border-radius: 0px 40px 0px 40px;
    }
}
.card-testimonials {
    position: relative;
    .card-image {
        margin-bottom: 45px;
        height: 65px;
        width: 65px;
        overflow: hidden;
        border-radius: 50%;
        img {
            display: block;
            border-radius: 50%;
            height: 65px;
            width: 65px;
            transition: 0.3s linear;
        }
    }
    .card-info {
        background-image: url(../img/home8/quote.svg);
        background-position: top right;
        background-repeat: no-repeat;
        padding: 10px 0px;
        .card-position {
            margin-bottom: 17px;
        }
        .rates-review {
            margin-bottom: 23px;
        }
        .card-comment {
            p {
                font-size: 17px;
                line-height: 30px;
            }
        }
    }
}
.testimonials__area-home8 {
    position: relative;
    padding-top: 120px;
}
.box-button-slider-right {
    .testimonial__nav-four {
        justify-content: flex-end;
    }
}
.marketing__area-home8 {
    position: relative;
    .shape {
        position: absolute;
        bottom: 24%;
        right: 5%;
        z-index: 0;
    }
    .shape-2 {
        position: absolute;
        bottom: 20%;
        right: 2%;
        z-index: 0;
    }
}
@media (max-width: 1399px) {
    .marketing__area-home8 .shape {
        bottom: 2%;
    }
    .marketing__area-home8 .shape-2 {
        bottom: 4%;
    }
    .slider__area-home8 {
        padding: 0px 50px;
    }
}
@media (max-width: 1199px) {
    .slider__area-home8 {
        padding: 0px 0px;
    }
}
@media (max-width: 992px) {
    .footer__area-six .copyright-text-two {
        p {
            text-align: center;
            margin-bottom: 25px;
        }
    }
    .slider__area-home8 .box-form-quote {
        position: relative;
        top: auto;
        right: auto !important;
        display: table;
        margin: auto;
        width: 100%;
    }
    .slider_baner_home8 .slider__single {
        min-height: 558px;
    }
    .slider_baner_home8 {
        .slider__bg {
            min-height: 558px;
        }
        .banner__content-three {
            margin-bottom: 0px;
        }
    }
    .services__area-home8 {
        top: auto;
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .slider__area-home8 .box-form-quote .testimonial__form {
        border: 1px solid var(--tg-border-9);
        margin-top: 30px;
        width: 100%;
    }
}
@media (max-width: 768px) {
    .about__img-wrap-home8 {
        text-align: center;
        padding-bottom: 0px;
    }
    .about__img-wrap2-home8 .text-25-years {
        left: -120px;
    }
    .slider_baner_home8 .banner__content-three .title {
        font-size: 40px;
        line-height: 50px;
    }
    .marketing__area-home8 .shape,
    .marketing__area-home8 .shape-2 {
        display: none;
    }
}
@media (max-width: 575px) {
    .about__img-wrap2-home8 .shape-2 {
        right: -15px;
    }
}
