@use '../utils' as *;

/*=============================
    05. Slider
===============================*/
.slider {
    &__area {
        overflow: hidden;
    }
    &__single {
        position: relative;
        min-height: 670px;
        @include flexbox();
        align-items: center;
        background-color: var(--tg-color-white-default);
        padding: 100px 0;
        @media #{$xl}{
            min-height: 570px;
        }
        @media #{$md}{
            min-height: 500px;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #050628;
            opacity: 0.7;
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            left: -10%;
            top: 0;
            width: 70%;
            height: 100%;
            opacity: .9;
            background: #1D1E34;
            filter: blur(200px);
            z-index: -1;
        }
    }
    &__bg {
        background-size: cover;
        background-position: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        mix-blend-mode: luminosity;
        opacity: 0.7;
    }
    &__content {
        position: relative;
        z-index: 1;
        @media #{$md} {
            text-align: center;
        }
        & .sub-title {
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            color: var(--tg-color-white-default);
            @include border-radius(30px);
            border: 1px solid rgb(255 255 255 / 30%);
            line-height: 1;
            padding: 7px 25px;
            margin-bottom: 15px;
            @media #{$xs} {
                padding: 7px 15px;
            }
        }
        & .title {
            color: var(--tg-color-white-default);
            margin-bottom: 15px;
            font-size: 60px;
            font-weight: 600;
            text-transform: capitalize;
            letter-spacing: -0.3px;
            @media #{$lg} {
                font-size: 45px;
            }
            @media #{$xs} {
                font-size: 42px;
                letter-spacing: 0;
            }
            @media #{$sm} {
                font-size: 45px;
            }
        }
        & p {
            color: var(--tg-color-white-default);
            margin-bottom: 30px;
            width: 90%;
            @media #{$lg} {
                width: 100%;
            }
        }
    }
    &__shape {
        img {
            position: absolute;
            &:nth-child(1) {
                left: 0;
                top: 0;
                @media #{$md} {
                    width: 200px;
                }
            }
            &:nth-child(2) {
                right: 0;
                bottom: 0;
            }
        }
    }
}

.slider__single {
    &.swiper-slide-active {
        & .slider__content {
            & .sub-title {
                -webkit-animation-delay: .3s;
                animation-delay: .3s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & .title {
                -webkit-animation-delay: .6s;
                animation-delay: .6s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & p {
                -webkit-animation-delay: .9s;
                animation-delay: .9s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & .btn {
                -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
        }
        & .slider__shape {
            & img {
                &:nth-child(1) {
                    -webkit-animation-delay: 1.4s;
                    animation-delay: 1.4s;
                    -webkit-animation-duration: .8s;
                    animation-duration: .8s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    -webkit-animation-name: fadeInLeft2;
                    animation-name: fadeInLeft2;
                }
                &:nth-child(2) {
                    -webkit-animation-delay: 1.4s;
                    animation-delay: 1.4s;
                    -webkit-animation-duration: .8s;
                    animation-duration: .8s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                    -webkit-animation-name: fadeInUp2;
                    animation-name: fadeInUp2;
                }
            }
        }
    }
}