@use "../utils" as *;

/*=============================
    20. Contact
===============================*/
.contact {
    &__area {
        padding: 120px 0;
        @media #{$xs} {
            padding: 100px 0;
        }
    }
    &-map {
        width: 100%;
        height: 490px;
        margin-bottom: 70px;
        @media #{$xs} {
            height: 400px;
        }
        & iframe {
            width: 100%;
            height: 100%;
            @include border-radius(10px);
        }
    }
    &__content {
        @media #{$md} {
            margin-bottom: 50px;
        }
    }
    &__info {
        & .list-wrap {
            & li {
                @include flexbox();
                align-items: center;
                gap: 18px;
                margin-bottom: 50px;
                @media #{$md} {
                    margin-bottom: 30px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
                & .icon {
                    width: 60px;
                    height: 60px;
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                    background: var(--tg-theme-primary-50);
                    @include border-radius(50%);
                    line-height: 0;
                    color: var(--tg-theme-primary-500);
                    font-size: 30px;
                    flex: 0 0 auto;
                }
                & .content {
                    & .title {
                        margin-bottom: 5px;
                        font-size: 20px;
                        font-weight: 600;
                    }
                    & p {
                        margin-bottom: 0;
                        font-weight: 500;
                    }
                    & a {
                        color: var(--tg-body-color);
                        font-weight: 500;
                        &:hover {
                            color: var(--tg-theme-secondary-500);
                        }
                    }
                }
            }
        }
    }
    &__form {
        &-wrap {
            background: var(--tg-theme-primary-50);
            border: 1px solid var(--tg-border-1);
            @include border-radius(8px);
            padding: 35px 40px 40px;
            margin-left: 30px;
            @media #{$lg} {
                padding: 35px 20px 40px;
                margin-left: 0;
            }
            & .title {
                margin-bottom: 5px;
                font-size: 30px;
                font-weight: 600;
                @media #{$md} {
                    font-size: 28px;
                    margin-bottom: 8px;
                }
            }
            & p {
                margin-bottom: 15px;
            }
            & form {
                & .row {
                    --bs-gutter-x: 10px;
                }
                & .form-grp {
                    margin-bottom: 10px;
                    & input {
                        width: 100%;
                        background: var(--tg-color-white-default);
                        border: 1px solid var(--tg-color-gray-1);
                        @include border-radius(8px);
                        padding: 14px 15px;
                        font-size: 15px;
                        color: var(--tg-theme-primary-500);
                        height: 50px;
                        &::placeholder {
                            font-size: 15px;
                            color: var(--tg-body-color);
                        }
                    }
                    & textarea {
                        width: 100%;
                        background: var(--tg-color-white-default);
                        border: 1px solid var(--tg-color-gray-1);
                        @include border-radius(8px);
                        padding: 14px 15px;
                        font-size: 15px;
                        color: var(--tg-theme-primary-500);
                        display: block;
                        min-height: 130px;
                        max-height: 130px;
                        &::placeholder {
                            font-size: 15px;
                            color: var(--tg-body-color);
                        }
                    }
                }
                & .checkbox-grp {
                    @include flexbox();
                    align-items: flex-start;
                    margin: 15px 0 25px;
                    & input {
                        width: 22px;
                        margin-right: 9px;
                        height: 22px;
                        cursor: pointer;
                    }
                    & label {
                        font-weight: 400;
                        font-size: 14px;
                        color: var(--tg-body-color);
                        user-select: none;
                    }
                }
                & .btn {
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}
.ajax-response {
    &.error,
    &.success {
        margin: 20px 0 0 !important;
    }
    &.error {
        color: red;
    }
    &.success {
        color: green;
    }
}
