.banner__area-four {
    &.home-12 {
        .banner__content-four {
            .img-shape {
                position: absolute;
                z-index: -1;
                bottom: -30%;
                left: 20%;
            }
        }
        .hero-home-12 {
            margin-right: auto;
            margin-left: auto;
            max-width: 75%;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 1;
            @media (max-width: 991px) {
                max-width: 90%;
            }
            @media (max-width: 767px) {
                max-width: 100%;
            }
            .phone-center {
                margin-bottom: -12%;
            }
            .phone-left {
                left: -7%;
                z-index: -1;
            }
            .phone-right {
                right: -7%;
                z-index: -1;
            }
            .banner__shape {
                position: absolute;
                z-index: -2;
                top: 20%;
                right: -25%;
            }
        }
    }
}
.services__area-home-12 {
    .services__item-five {
        &.odd {
            background-color: var(--tg-theme-secondary-50);
        }
        &.even {
            background-color: var(--tg-theme-primary-50);
        }
    }
}
.services__area-home-12 {
    .shape-4 {
        top: 20%;
        left: 0;
    }
    .services__list-home-12 {
        .number {
            span {
                color: var(--tg-theme-primary-900);
                text-align: center;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 1px;
                text-transform: uppercase;
                display: flex;
                width: 64px;
                height: 64px;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background: var(--tg-color-gray-2);
                transition: all 0.3s;
            }
            &:hover {
                span {
                    background: var(--tg-theme-primary-500);
                    color: var(--tg-color-white-default);
                }
            }
        }
    }
}
.bg-norepeat {
    background-repeat: no-repeat;
}
.marketing__area-home12 {
    border-top: 8px solid var(--tg-theme-secondary-200);
    .tg-element-title {
        color: var(--tg-theme-primary-700);
        font-size: 50px;
        font-style: normal;
        font-weight: 600;
        line-height: 60px; /* 120% */
        span {
            position: relative;
            ::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 10px;
                width: 100%;
                height: 8px;
                background: var(--tg-theme-secondary-500);
                z-index: -1;
            }
        }
    }
}
