@use "../utils" as *;

/*=============================
	11. Request
===============================*/
.request {
    &-bg {
        background-size: cover;
        background-position: center;
        position: relative;
        padding: 280px 0 220px;
        z-index: 1;
        overflow: hidden;
        @media #{$xl} {
            padding: 200px 0 180px;
        }
        @media #{$lg} {
            padding: 180px 0 160px;
        }
        @media #{$md} {
            padding: 130px 0 130px;
        }
        @media #{$xs} {
            padding: 100px 0;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: #0b0c39;
            opacity: 0.5;
            z-index: -1;
        }
        &.home-9 {
            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: #14176c;
                opacity: 0.8;
                z-index: -1;
            }
        }
    }
    &__area {
        &-two {
            padding: 120px 0;
            position: relative;
            z-index: 1;
            @media #{$xs} {
                padding: 100px 0;
            }
        }
        &-three {
            padding: 120px 0;
            position: relative;
            z-index: 1;
            @media #{$xs} {
                padding: 100px 0;
            }
        }
    }
    &__bg {
        &-two {
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-attachment: fixed;
        }
        &-three {
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-attachment: fixed;
        }
    }
    &-content {
        & .title {
            font-size: 48px;
            font-weight: 800;
            color: var(--tg-color-white-default);
            margin-bottom: 30px;
            @media #{$lg} {
                font-size: 40px;
            }
            @media #{$xs} {
                font-size: 36px;
            }
        }
        & .btn {
            background: var(--tg-theme-primary-500);
            color: var(--tg-color-white-default);
            &::before {
                background: var(--tg-theme-secondary-500);
            }
        }
        & .content-bottom {
            @include flexbox();
            align-items: center;
            justify-content: center;
            gap: 20px;
            @media #{$xs} {
                flex-wrap: wrap;
            }
            & .content-right {
                @include flexbox();
                align-items: center;
                gap: 15px;
                & .icon {
                    font-size: 36px;
                    line-height: 0;
                    color: var(--tg-theme-secondary-500);
                }
                & .content {
                    & span {
                        display: block;
                        text-align: left;
                        font-size: 14px;
                        line-height: 0;
                        color: var(--tg-color-white-default);
                        margin-bottom: 8px;
                    }
                    & a {
                        color: var(--tg-color-white-default);
                        font-size: 24px;
                        font-weight: 600;
                        font-family: var(--tg-heading-font-family);
                        &:hover {
                            color: var(--tg-theme-secondary-500);
                        }
                    }
                }
            }
        }
    }
    &__content {
        &-two {
            background: var(--tg-theme-primary-600);
            padding: 60px 60px;
            @include border-radius(15px);
            @media #{$md} {
                text-align: center;
            }
            @media #{$xs} {
                padding: 40px 35px;
            }
            & .title {
                color: #fff;
                margin-bottom: 20px;
                font-size: 40px;
                font-weight: 400;
                text-transform: capitalize;
                @media #{$xs} {
                    font-size: 32px;
                }
                & span {
                    font-weight: 700;
                }
            }
        }
    }
    &__phone {
        @include flexbox();
        align-items: center;
        gap: 15px;
        margin-bottom: 30px;
        @media #{$md} {
            justify-content: center;
        }
        & .icon {
            font-size: 36px;
            line-height: 0;
            color: var(--tg-theme-secondary-500);
        }
        & .content {
            & span {
                line-height: 1;
                display: block;
                font-size: 14px;
                font-family: var(--tg-heading-font-family);
                color: var(--tg-color-gray-2);
                text-align: left;
            }
            & a {
                color: #fff;
                font-size: 24px;
                font-weight: 600;
                font-family: var(--tg-heading-font-family);
                text-align: left;
                @media #{$xs} {
                    font-size: 22px;
                }
                &:hover {
                    color: var(--tg-theme-secondary-500);
                }
            }
        }
    }
    &-shape {
        & img {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                left: 0;
                top: 0;
                @media #{$lg} {
                    width: 300px;
                }
                @media #{$xs} {
                    width: 210px;
                }
            }
            &:nth-child(2) {
                right: 0;
                bottom: 0;
                @media #{$lg} {
                    width: 300px;
                }
                @media #{$xs} {
                    width: 190px;
                }
            }
        }
    }
    &__shape {
        &-two {
            & img {
                position: absolute;
                z-index: -1;
                &:nth-child(1) {
                    left: 0;
                    top: 0;
                    @media #{$md} {
                        width: 200px;
                    }
                }
                &:nth-child(2) {
                    right: 0;
                    bottom: 0;
                    @media #{$md} {
                        width: 200px;
                    }
                }
            }
        }
    }
}
